{
  "name": "powerscale/mifrial",
  "description": "PowerScale PHP runtime (Mifrial)",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^8.2",
    "ext-mbstring": "*",
    "illuminate/database": "^11.0"
  },
  "suggest": {
    "ext-redis": "SmartTable redis cache driver"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.95",
    "phpunit/phpunit": "^10.5",
    "slevomat/coding-standard": "^8.31",
    "squizlabs/php_codesniffer": "^4.0"
  },
  "scripts": {
    "cs-check": "php-cs-fixer fix --dry-run --diff && phpcs",
    "cs-fix": "php-cs-fixer fix && phpcbf",
    "quality": "phpcs --standard=phpcs-quality.xml.dist"
  },
  "autoload": {
    "psr-4": {
      "Mifrial\\Core\\Kernel\\": "modules/Core/Kernel/",
      "Mifrial\\Core\\SmartTable\\": "modules/Core/SmartTable/",
      "Mifrial\\Core\\Agent\\": "modules/Core/Agent/",
      "Mifrial\\Core\\User\\": "modules/Core/User/",
      "Mifrial\\Core\\Auth\\": "modules/Core/Auth/",
      "Mifrial\\Core\\Mail\\": "modules/Core/Mail/"
    },
    "exclude-from-classmap": [
      "/modules/Core/Kernel/tests/",
      "/modules/Core/SmartTable/tests/",
      "/modules/Core/Agent/tests/",
      "/modules/Core/User/tests/",
      "/modules/Core/Auth/tests/",
      "/modules/Core/Mail/tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "MifrialCodingStandard\\": "tools/phpcs/MifrialCodingStandard/",
      "Mifrial\\Core\\Kernel\\Tests\\": "modules/Core/Kernel/tests/",
      "Mifrial\\Core\\SmartTable\\Tests\\": "modules/Core/SmartTable/tests/",
      "Mifrial\\Core\\Agent\\Tests\\": "modules/Core/Agent/tests/",
      "Mifrial\\Core\\User\\Tests\\": "modules/Core/User/tests/",
      "Mifrial\\Core\\Auth\\Tests\\": "modules/Core/Auth/tests/",
      "Mifrial\\Core\\Mail\\Tests\\": "modules/Core/Mail/tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
